# SaloonmeStore

./: build.gradle  settings.gradle
app/: build.gradle  dev.properties  prod.properties  version.properties
app/src/androidTest/java/com/ezeetech/saloonme/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json
app/src/main/java/com/ezeetech/saloonme/store/: App.kt  AppBindings.java  AppBindings.kt  Directs.kt  LoadingView.kt  MainActivity.kt  NotificationUtil.kt  Util.kt  ViewHolderBinding.kt
app/src/main/java/com/ezeetech/saloonme/store/adapter/: AdapterBestDeal.kt  AdapterCategories.kt  AdapterManageStore.kt  AdapterProfileItem.kt  AdapterSaloon.kt  AdapterUserBlog.kt  ViewPagerManageStoreAdapter.kt
app/src/main/java/com/ezeetech/saloonme/store/handler/: LocationPermissionHandler.kt  PermissionHandler.kt
app/src/main/java/com/ezeetech/saloonme/store/listener/: ItemClickListener.kt  OnBackPressedListener.kt  UserBlogActionListener.kt
app/src/main/java/com/ezeetech/saloonme/store/model/: BestDeal.kt  ListItem.kt  Saloon.kt  Slider.kt  StoreCategory.kt  UserBlog.kt
app/src/main/java/com/ezeetech/saloonme/store/network/: RestService.kt  RetrofitService.kt  TokenAuthenticator.kt
app/src/main/java/com/ezeetech/saloonme/store/network/model/: NetworkError.kt  NetworkModel.kt  NetworkModelImageDownload.kt  NetworkModelWithNoSession.kt  NetworkModelWithSession.kt  NetworkResponse.kt  Request.kt  Response.kt
app/src/main/java/com/ezeetech/saloonme/store/network_call/: GetSlidersNetworkCall.kt  SignInNetworkCall.kt  SignUpNetworkCall.kt  UserProfileNetworkCall.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/: ActivitySplashScreen.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/action/: BottomNavigationBehavior.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/home/: ActivtyUserHome.kt  BookingsFragment.kt  ManageStoreFragment.kt  UserBlogDetailsFragment.kt  UserBlogFragment.kt  UserOrdersFragment.kt  UserProfileFragment.kt  UserProfileFrasgment2.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/login/: ActivityUserAccount.kt  LoginFragment.kt  LoginHandler.kt  LoginViewModel.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/signup/: FragmentUserSignUp.kt  SignUpModel.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/store/: ActivityUserStores.kt  BarberCreationFragment.kt  SaloonDetailsFragment.kt  SeatCreationFragment.kt  ServiceCreationFragment.kt  UserStoresFragment.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/widget/: CustomViewFlipper1.kt
app/src/main/java/com/ezeetech/saloonme/store/ui/widget/mobile_number/: CountryCodeUtil.kt  CountryData.kt  MobileNumberBinding.java  MobileNumberView.kt  PhoneNumberFormatter.kt
app/src/main/java/com/ezeetech/saloonme/store/util/: BlurBuilder.kt  DateUtil.kt  FlingBehavior.java  GpsUtils.kt  Sample.kt
app/src/main/java/com/ezeetech/saloonme/store/veiw_model/: SaloonViewModel.kt  UserBlogDetailsViewModel.kt  UserBlogViewModel.kt  UserHomeViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: badge_background.xml  button_boarder.xml  chip_group_boarder.xml  divider.xml  ic_action_seat_creation.xml  ic_edittext_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_item_next.xml  ic_action_manage_store.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_arrow_left_white.xml  ic_blog.xml  ic_home.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_user_account.xml  activity_user_home.xml  activity_user_store.xml  adapter_best_deal.xml  adapter_category.xml  adapter_manage_store.xml  adapter_profile_items.xml  adapter_saloon.xml  adapter_user_blog.xml  fragment_barber_creation.xml  fragment_bookings.xml  fragment_login.xml  fragment_manage_store.xml  fragment_saloon_detail.xml  fragment_user_blog.xml  fragment_user_blog_details.xml  fragment_user_orders.xml  fragment_user_profile.xml  fragment_user_profile2.xml  fragment_user_sign_up.xml  fragment_user_stores.xml  layout_featured_news.xml  layout_news.xml  layout_topics.xml  sample.xml  sample_profile.xml  single_chip_layout.xml  view_country_code_picker.xml  view_country_layout.xml  view_mobile_number.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_user_home.xml  nav_user_store.xml  user_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transition.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ezeetech/saloonme/store/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/salonme/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/salonme/base/: BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt  Common.kt  Constants.kt  Preference.kt  Trace.kt
base/src/main/java/com/salonme/base/permission/: Permission.kt  PermissionCallback.kt  PermissionUtils.kt
base/src/main/res/drawable/: input_bcg.xml
base/src/test/java/com/salonme/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sociallogin/: build.gradle
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/in/ezeetech/social/: ActivitySocial.kt  FacebookLoginClient.kt  GoogleLoginClient.kt  LoginClient.kt  SocialHandler.kt  SocialManager.kt  SocialResponse.kt  TwitterLoginClient.kt
sociallogin/src/main/res/drawable-anydpi/: ic_cancel.xml
sociallogin/src/main/res/layout/: activity_social.xml
sociallogin/src/main/res/values/: strings.xml  styles.xml
